<?php
return [
    "MaMoi" => "邀请码：",
    "SoDuTaiKhoan" => "账户余额",
    "Rut" => "提现",
    "Nap" => "充值",
    "ThongTin" => "信息",
    "Vip" => "VIP",
    "DiaChiKho" => "仓库地址",
    "PhanPhoi" => "分发",
    "BienDong" => "变动",
    "LichSuNap" => "充值记录",
    "LichSuRut" => "提现记录",
    "BaoCaoNhom" => "团队报告",
    "NgonNgu" => "语言",
    "DangXuat" => "退出登录",
    "VuiLongLienHeCskh" => "请联系客服！",
    "ThongBao" => "通知",
    "SoDuHienTai" => "当前余额",
    "TongNap" => "总充值",
    "TongRut" => "总提现",
    "LoiNhuan" => "收益",
    "GiaoDichHomNay" => "今日交易",
    "TrangThai" => "状态",
    "HoatDong" => "活跃",
    "KhongHoatDong" => "未活跃",
    "ChuaKichHoat" => "未激活",
    "BiCam" => "被禁用",
    "LoiNhuanGiaiThich" => "收益 = 总提现 - 总充值",
    "CongThucTinh" => "公式",
    "TieuDeModalDiaChiKho" => "仓库地址",
    "KhuVuc" => "地区",
    "NhapKhuVuc" => "输入地区（例如：全球、日本、中国...）",
    "DiaChiHienTai" => "当前地址",
    "NhapDiaChiHienTai" => "输入您的仓库地址",
    "Luu" => "保存",
    "Dong" => "关闭",
    "CapNhatDiaChiKhoThanhCong" => "仓库地址更新成功",
];
