<?php
return [
    "MaMoi" => "招待コード： ",
    "SoDuTaiKhoan" => "口座残高",
    "Rut" => "出金",
    "Nap" => "入金",
    "ThongTin" => "情報",
    "Vip" => "VIP",
    "DiaChiKho" => "倉庫の住所",
    "PhanPhoi" => "配布",
    "BienDong" => "変動",
    "LichSuNap" => "入金履歴",
    "LichSuRut" => "出金履歴",
    "BaoCaoNhom" => "グループレポート",
    "NgonNgu" => "言語",
    "DangXuat" => "ログアウト",
    "VuiLongLienHeCskh" => "カスタマーサポートにご連絡ください！",
    "ThongBao" => "お知らせ",
    "SoDuHienTai" => "現在の残高",
    "TongNap" => "総入金",
    "TongRut" => "総出金",
    "LoiNhuan" => "利益",
    "GiaoDichHomNay" => "本日の取引",
    "TrangThai" => "ステータス",
    "HoatDong" => "アクティブ",
    "KhongHoatDong" => "非アクティブ",
    "ChuaKichHoat" => "未有効化",
    "BiCam" => "禁止",
    "LoiNhuanGiaiThich" => "利益 = 総出金 - 総入金",
    "CongThucTinh" => "計算式",
    "TieuDeModalDiaChiKho" => "倉庫の住所",
    "KhuVuc" => "地域",
    "NhapKhuVuc" => "地域を入力（例：グローバル、日本、中国...）",
    "DiaChiHienTai" => "現在の住所",
    "NhapDiaChiHienTai" => "倉庫の住所を入力してください",
    "Luu" => "保存",
    "Dong" => "閉じる",
    "CapNhatDiaChiKhoThanhCong" => "倉庫の住所を更新しました",
];
