<?php
return [
    "LichSuPhanPhoi" => "Distribution history",
    "SoDuHienTai" => "Current balance: ",
    "DuLieuNayDuocCungCap" => "This data is officially provided by Mercado Libre",
    "TatCa" => "All",
    "ChoXuLy" => "Pending",
    "HoanThanh" => "Completed",
    "DongBang" => "Frozen",

    "ThoiGianDatPhanPhoi" => "Distribution time: ",
    "MaDonHang" => "Order code: ",
    "TongTienPhanPhoi" => "Total distribution amount",
    "ChietKhau" => "Commission",
    "HoaHong" => "Commission",
    "DeSau" => "Save for later",
    "SoTienHoanNhap" => "Refunded amount",
    "PhanPhoiNgay" => "Distribute now",
    "CanhBao" => "Warning!",
    "Loi" => "Error!",
    "ChoXuLy2" => "Pending...",
    "DangPhanPhoi" => "Distributing...",
    "ThanhCong" => "Success!",
    "PhanPhoiThanhCong" => "Distribution successful!",
    "KhongTimThayDuLieuDonHang" => "Order data not found!",
    "KhongCoDuLieu" => "No data!",

    "SoDuKhongDu" => "Insufficient balance, please contact customer service!",
    "KhongTimThayLichSuDatHang" => "Order history not found, please try again!",
    "DonHangDaHoanThanh" => "Order has been completed!",
    "KhongTimThayDonHang" => "Order not found!",
];
