<?php
return [
"MaMoi" => "Código de invitación: ",
    "SoDuTaiKhoan" => "Saldo de la cuenta",
    "Rut" => "Retirar",
    "Nap" => "Depositar",
    "ThongTin" => "Información",
    "Vip" => "VIP",
    "DiaChiKho" => "Dirección del almacén",
    "PhanPhoi" => "Distribución",
    "BienDong" => "Fluctuación",
    "LichSuNap" => "Historial de depósitos",
    "LichSuRut" => "Historial de retiros",
    "BaoCaoNhom" => "Informe del grupo",
    "NgonNgu" => "Idioma",
    "DangXuat" => "Cerrar sesión",
    "VuiLongLienHeCskh" => "¡Por favor, contacte con atención al cliente!",
    "ThongBao" => "Notificación",
    "SoDuHienTai" => "Saldo actual",
    "TongNap" => "Depósito total",
    "TongRut" => "Retiro total",
    "LoiNhuan" => "Beneficio",
    "GiaoDichHomNay" => "Transacciones de hoy",
    "TrangThai" => "Estado",
    "HoatDong" => "Activo",
    "KhongHoatDong" => "Inactivo",
    "ChuaKichHoat" => "No activado",
    "BiCam" => "Prohibido",
    "LoiNhuanGiaiThich" => "Beneficio = Total retirado - Total depositado",
    "CongThucTinh" => "Fórmula",
    "TieuDeModalDiaChiKho" => "Dirección del almacén",
    "KhuVuc" => "Región",
    "NhapKhuVuc" => "Ingrese la región (ej.: Global, Japón, China...)",
    "DiaChiHienTai" => "Dirección actual",
    "NhapDiaChiHienTai" => "Ingrese la dirección de su almacén",
    "Luu" => "Guardar",
    "Dong" => "Cerrar",
    "CapNhatDiaChiKhoThanhCong" => "Dirección del almacén actualizada con éxito",
];
