<?php
return [
    "CapDoThanhVien" => "Nivel de Membresía",
    "CapDo" => "Nivel: ",
    "SoLuongDonHang" => "Cantidad de Pedidos: ",
    "Unit" => "(Unidad)",
    "ChiTietNguoiDung" => "Detalles del Usuario",
    "HoaHongNhieuHon" => "Más Comisión",
    "NhiemVuNhieuHon" => "Más Tareas",
    "HoTroKhachHangVip" => "Soporte VIP",
    "Ban" => "(Tú)",
    "SoLuotRutTien" => "Retiros por día: ",
    "Ngay" => "/día",
    "SoTienRutToiDa" => "Cantidad Máxima de Retiro: ",
    "SoLuongNhiemVu" => "Cantidad de Tareas: ",
    "TiLeHoaHong" => "Tasa de Comisión: ",
    "ThanhVienVinhVien" => "Miembro Permanente",
    "QuayLai" => "Volver",
    "BanChuaCoGianHang" => "Aún no tienes una tienda",
];
