<?php
return [
    "MaMoi" => "Mã mời: ",
    "SoDuTaiKhoan" => "Số dư tài khoản",
    "Rut" => "Rút",
    "Nap" => "Nạp",
    "ThongTin" => "Thông tin",
    "Vip" => "VIP",
    "DiaChiKho" => "Địa chỉ kho",
    "PhanPhoi" => "Phân phối",
    "BienDong" => "Biến động",
    "LichSuNap" => "Lịch sử nạp",
    "LichSuRut" => "Lịch sử rút",
    "BaoCaoNhom" => "Báo cáo nhóm",
    "NgonNgu" => "Ngôn ngữ",
    "DangXuat" => "Đăng xuất",
    "VuiLongLienHeCskh" => "Vui lòng liên hệ CSKH!",

    "SoDuHienTai" => "Số dư hiện tại",
    "TongNap" => "Tổng nạp",
    "TongRut" => "Tổng rút", 
    "LoiNhuan" => "Lợi nhuận",
    "GiaoDichHomNay" => "Giao dịch hôm nay",
    "TrangThai" => "Trạng thái",
    "HoatDong" => "Hoạt động",
    "KhongHoatDong" => "Không hoạt động",
    "ChuaKichHoat" => "Chưa kích hoạt",
    "BiCam" => "Bị cấm",
    "LoiNhuanGiaiThich" => "Lợi nhuận = Tổng rút - Tổng nạp",
    "CongThucTinh" => "Công thức tính",
    "TieuDeModalDiaChiKho" => "Địa chỉ kho",
    "KhuVuc" => "Khu vực",
    "NhapKhuVuc" => "Nhập khu vực (vd: Toàn cầu, Nhật Bản, Trung Quốc...)",
    "DiaChiHienTai" => "Địa chỉ hiện tại",
    "NhapDiaChiHienTai" => "Nhập địa chỉ kho của bạn",
    "Luu" => "Lưu",
    "Dong" => "Đóng",
    "CapNhatDiaChiKhoThanhCong" => "Cập nhật địa chỉ kho thành công",
];
