<?php
return [
    "MaMoi" => "Mã mời: ",
    "SoDuTaiKhoan" => "Số dư tài khoản",
    "Rut" => "Rút",
    "Nap" => "Nạp",
    "ThongTin" => "Thông tin",
    "Vip" => "VIP",
    "DiaChiKho" => "Địa chỉ kho",
    "PhanPhoi" => "Phân phối",
    "BienDong" => "Biến động",
    "LichSuNap" => "Lịch sử nạp",
    "LichSuRut" => "Lịch sử rút",
    "BaoCaoNhom" => "Báo cáo nhóm",
    "NgonNgu" => "Ngôn ngữ",
    "DangXuat" => "Đăng xuất",

    "SoDuHienTai" => "Số dư hiện tại",
    "TongNap" => "Tổng nạp",
    "TongRut" => "Tổng rút", 
    "LoiNhuan" => "Lợi nhuận",
    "GiaoDichHomNay" => "Giao dịch hôm nay",
    "TrangThai" => "Trạng thái",
    "HoatDong" => "Hoạt động",
    "KhongHoatDong" => "Không hoạt động",
    "ChuaKichHoat" => "Chưa kích hoạt",
    "BiCam" => "Bị cấm",
    "LoiNhuanGiaiThich" => "Lợi nhuận = Tổng rút - Tổng nạp",
    "CongThucTinh" => "Công thức tính",
];
